
<package xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="pub-id"
         version="3.0"
         prefix="rendition: http://www.idpf.org/vocab/rendition#">
   <metadata xmlns:dcterms="http://purl.org/dc/terms/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/" id="title">Labirinti postsocializma</dc:title>
      <meta property="rendition:layout">reflowable</meta>
      <meta property="rendition:spread">auto</meta>
      <meta refines="#title" property="title-type">main</meta>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" id="creator"> Nina Vodopivec</dc:creator>
      <meta refines="#creator" property="file-as"> Nina Vodopivec</meta>
      <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">sl</dc:language>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">tekstilna industrija</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">postkomunizem</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Slovenija</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">tekstilni delavci</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">družbeni položaj</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">družbene spremembe</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">antropologija</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">postsocializem</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">spomini</dc:subject>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="pub-id">
               ISBN 978-961-6386-61-6 (html)
               ISBN 978-961-6386-62-3 (ePub)
               ISBN 978-961-6386-63-0 (pdf)
               ISBN 978-961-6386-64-7 (mobi)
            </dc:identifier>
      <meta refines="#pub-id"
            property="identifier-type"
            scheme="onix:codelist5">15</meta>
      <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/">Labirinti postsocializma /  Nina Vodopivec</dc:description>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Inštitut za novejšo zgodovino</dc:publisher>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="epub-publication">2015</dc:date>
      <dc:rights xmlns:dc="http://purl.org/dc/elements/1.1/">Creative Commons Attribution</dc:rights>
      <meta name="cover" content="cover-image"/>
      <meta property="dcterms:modified">2017-01-09T05:12:18Z</meta>
   </metadata>
   <manifest>
      <item href="ovitek_Labirinti_postsocializma.jpg"
            id="cover-image"
            properties="cover-image"
            media-type="image/jpeg"/>
      <item id="css" href="stylesheet.css" media-type="text/css"/>
      <item id="print.css" href="print.css" media-type="text/css"/>
      <item href="titlepage.html"
            id="titlepage"
            media-type="application/xhtml+xml"/>
      <item href="titlepage1.html"
            id="titlepage1"
            media-type="application/xhtml+xml"/>
      <item href="titlepageback.html"
            id="titlepageback"
            media-type="application/xhtml+xml"/>
      <item id="toc"
            properties="nav"
            href="toc.html"
            media-type="application/xhtml+xml"/>
      <item id="start" href="index.html" media-type="application/xhtml+xml"/>
      <item href="preface.html"
            media-type="application/xhtml+xml"
            id="section1"/>
      <item href="ch01.html" media-type="application/xhtml+xml" id="section2"/>
      <item href="ch02.html" media-type="application/xhtml+xml" id="section6"/>
      <item href="ch03.html" media-type="application/xhtml+xml" id="section10"/>
      <item href="ch04.html" media-type="application/xhtml+xml" id="section13"/>
      <item href="ch05.html" media-type="application/xhtml+xml" id="section20"/>
      <item href="ch06.html" media-type="application/xhtml+xml" id="section26"/>
      <item href="ch07.html" media-type="application/xhtml+xml" id="section30"/>
      <item href="ch08.html" media-type="application/xhtml+xml" id="section31"/>
      <item href="bibliogr.html"
            media-type="application/xhtml+xml"
            id="section32"/>
      <item href="Pictures/ovitek_Labirinti_postsocializma.jpg"
            id="image-1"
            media-type="image/jpeg"/>
      <item href="Pictures/image1.png" id="image-2" media-type="image/png"/>
      <item href="Pictures/image2.jpeg" id="image-3" media-type="image/jpeg"/>
      <item href="Pictures/image3.jpg" id="image-4" media-type="image/jpeg"/>
      <item href="Pictures/image4.jpeg" id="image-5" media-type="image/jpeg"/>
      <item href="Pictures/image5.jpeg" id="image-6" media-type="image/jpeg"/>
      <item href="Pictures/image6.jpeg" id="image-7" media-type="image/jpeg"/>
      <item href="Pictures/image7.jpeg" id="image-8" media-type="image/jpeg"/>
      <item href="Pictures/image8.jpg" id="image-9" media-type="image/jpeg"/>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="titlepage" linear="yes"/>
      <itemref idref="titlepage1" linear="yes"/>
      <itemref idref="start" linear="yes"/>
      <itemref idref="section1" linear="yes"/>
      <itemref idref="section2" linear="yes"/>
      <itemref idref="section6" linear="yes"/>
      <itemref idref="section10" linear="yes"/>
      <itemref idref="section13" linear="yes"/>
      <itemref idref="section20" linear="yes"/>
      <itemref idref="section26" linear="yes"/>
      <itemref idref="section30" linear="yes"/>
      <itemref idref="section31" linear="yes"/>
      <itemref idref="section32" linear="yes"/>
      <itemref idref="titlepageback" linear="no"/>
   </spine>
   <guide>
      <reference type="text" href="titlepage.html" title="Cover"/>
      <reference type="text" title="Start" href="index.html"/>
      <reference type="text"
                 href="preface.html"
                 title="Kratek uvod k digitalni verziji knjige"/>
      <reference type="text" href="ch01.html" title="Uvod"/>
      <reference type="text"
                 href="ch02.html"
                 title="Reprezentiranje tekstilne industrije v socializmu in postsocializmu"/>
      <reference type="text" href="ch03.html" title="Ženska industrija"/>
      <reference type="text"
                 href="ch04.html"
                 title="Tovarniški prostor: Primer Predilnica Litija"/>
      <reference type="text"
                 href="ch05.html"
                 title="Tovarniško delo: spreminjanje pomenov industrijskega dela"/>
      <reference type="text"
                 href="ch06.html"
                 title="Razmejevanja in socialni spomin"/>
      <reference type="text"
                 href="ch07.html"
                 title="Dileme pri obravnavi socialnega spomina"/>
      <reference type="text" href="ch08.html" title="Zaključek"/>
      <reference type="text" href="bibliogr.html" title="Bibliografija"/>
      <reference href="titlepageback.html" type="text" title="About this book"/>
   </guide>
</package>
